spring.datasource.url=jdbc:mysql://localhost:3306/db_doan_ltudm
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# JWT
jwt.secret=supersecret
jwt.duration=86400

## File Storage Properties
file.upload-dir="./public/uploads"
## Site Configuration Properties
site.api-url="localhost:8080"
